Bezier spline experiment
===

Experiment for drawing a spline made of cubic bezier curves that goes through a given set of points.

[Demo](https://rhumaric.github.io/bezier-spline-experiment/public/)

## TODO
- First and last point control points
- ~~Add snapping to nearest angle (configurable, through angle and origin)~~
- Add flipping of bisecting vector/angle for really obtuse angles
- Add/delete points
- Haptic/auditory feedback of spline position?
- Allow points to store custom control points (before, after) and only compute when needed.
- Comparison with https://medium.com/@francoisromain/smooth-a-svg-path-with-cubic-bezier-curves-e37b49d46c74
- Comparison with https://www.math.ucla.edu/~baker/149.1.02w/handouts/dd_splines.pdf
- Explanations?
